<!DOCTYPE html>
<html>
<head>
	<title>Logo</title>
	<style>
		.main{
			    width: 600px;
    height: 600px;
    margin: auto;
    background-image: radial-gradient(circle 363px at center, #6c6392 0%, #180f3a 100%);
		}

		.square{
			width: 512px;
    height: 512px;
    margin: auto;
    padding-top: 45px;
    text-align: center;
		}

		.img-wrap{
			        display: inline-block;
    width: 48%;
    height: 37%;
		}

		.img-wrap img{
			width: 100%;
			height: 100%;
		}

		.img-top{
			margin-top: 24%;
		}
		.content-letter{
			position: relative;
		    top: -320px;
		    display: inline-block;
		    margin: 5px 4px;
		    width: 105px;
		    height: 108px;
		    text-align: center;
		    border-radius: 5px;
		    overflow: hidden;
		    border: 3px solid #fdac1b;
		    background-color: #3C3C3C;
		    color: white;
		    box-shadow: 0px 6px 7px 0px rgba(0, 0, 0, .3), inset 0px 0px 0px 0px rgba(255,255,255,0.5), inset 0px -2px 1px 4px rgba(50,50,50,.5);
			}

			.content-letter  span {
			    font-size: 96px;
			    font-weight: 700;
			    position: relative;
			    top: -9%;
			    transform: translateY(-50%);
			    word-break: break-all;
			  }
			.letter-1{
				    transform: rotate(4deg);

			}
			.letter-1 span{
				    top: 4%;
    				font-size: 83px;
			}
			.letter-2{
				    transform: rotate(-5deg);

			}
			.letter-2 span{
			}
			.letter-3{
				    transform: rotate(3deg);

			}
			.letter-3 span{
				    top: -10%;
			}
			.letter-4{
				    transform: rotate(9deg);

			}
			.letter-4 span{
				    top: -27%;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="square">
			<div class="img-wrap"><img src="img/1.jpg" style="border-top-left-radius: 20px;"> </div>
			<div class="img-wrap"><img src="img/2.jpg" style="border-top-right-radius: 20px;"></div>
			<div class="img-wrap img-top"><img src="img/3.jpg" style="border-bottom-left-radius: 20px;"></div>
			<div class="img-wrap"><img src="img/4.jpg" style="border-bottom-right-radius: 20px;"></div>
			<span class="content-letter letter-1"><span>हि</span></span>
			<span class="content-letter letter-2"><span>తె</span></span>
			<span class="content-letter letter-3"><span>ಕ</span></span>
			<span class="content-letter letter-4"><span>த</span></span>
		</div>
	</div>
</body>
</html>